{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Next.js App",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"isBackground": false
		},
		{
			"type": "shell",
			"label": "Start Next.js App (port 3001)",
			"command": "set PORT=3001 && npm run dev",
			"group": "test",
			"isBackground": true
		}
	]
}